DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = root
DB_SCHEMA = algo_trader_framework
MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
MONGO_DB = logindb
EMAIL = 'kiniamogh@gmail.com'
EMAILPASS = 'wbzjvuygvbrlatrg'
TELEGRAMBOTTOKEN = '5794738230:AAH3nrE2FpYuZ-HW5zcNK-pSghiyioPFaJU'
TELEGRAMBOTCHATID = 616150243